info face="STHeitiSC-Light" size=9 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=2,2
common lineHeight=32 base=0 scaleW=512 scaleH=128 pages=1 packed=0
page id=0 file="font_full.png"
chars count=77
char id=97 x=2 y=4 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="a"
char id=98 x=20 y=4 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="b"
char id=99 x=38 y=4 width=10 height=25 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="c"
char id=100 x=54 y=4 width=13 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="d"
char id=101 x=73 y=4 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="e"
char id=102 x=90 y=3 width=9 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="f"
char id=103 x=103 y=4 width=13 height=32 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="g"
char id=104 x=123 y=4 width=11 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="h"
char id=105 x=142 y=4 width=3 height=24 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="i"
char id=106 x=148 y=4 width=7 height=32 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="j"
char id=107 x=163 y=4 width=11 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="k"
char id=108 x=180 y=4 width=3 height=24 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="l"
char id=109 x=190 y=4 width=19 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="m"
char id=110 x=216 y=4 width=12 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="n"
char id=111 x=234 y=4 width=13 height=25 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="o"
char id=112 x=254 y=4 width=13 height=31 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="p"
char id=113 x=273 y=4 width=12 height=31 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="q"
char id=114 x=292 y=4 width=8 height=24 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="r"
char id=115 x=305 y=4 width=9 height=25 xoffset=0 yoffset=0 xadvance=11 page=0 chnl=0 letter="s"
char id=116 x=319 y=4 width=8 height=25 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="t"
char id=117 x=334 y=4 width=11 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="u"
char id=118 x=351 y=4 width=12 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="v"
char id=119 x=367 y=4 width=18 height=24 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=0 letter="w"
char id=120 x=390 y=4 width=11 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="x"
char id=121 x=406 y=4 width=12 height=32 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="y"
char id=122 x=422 y=4 width=11 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="z"
char id=65 x=1 y=44 width=16 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="A"
char id=66 x=23 y=44 width=12 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="B"
char id=67 x=41 y=43 width=14 height=26 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="C"
char id=68 x=62 y=44 width=15 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="D"
char id=69 x=84 y=44 width=10 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="E"
char id=70 x=101 y=44 width=10 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="F"
char id=71 x=117 y=44 width=15 height=25 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="G"
char id=72 x=140 y=44 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="H"
char id=73 x=162 y=44 width=3 height=24 xoffset=0 yoffset=0 xadvance=5 page=0 chnl=0 letter="I"
char id=74 x=171 y=44 width=7 height=25 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="J"
char id=75 x=186 y=44 width=13 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="K"
char id=76 x=205 y=44 width=10 height=24 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="L"
char id=77 x=222 y=44 width=19 height=24 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="M"
char id=78 x=248 y=44 width=16 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="N"
char id=79 x=271 y=44 width=17 height=25 xoffset=0 yoffset=0 xadvance=19 page=0 chnl=0 letter="O"
char id=80 x=295 y=44 width=11 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="P"
char id=81 x=312 y=44 width=19 height=27 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="Q"
char id=82 x=337 y=44 width=13 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="R"
char id=83 x=355 y=44 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="S"
char id=84 x=372 y=44 width=13 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="T"
char id=85 x=391 y=44 width=14 height=25 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="U"
char id=86 x=411 y=44 width=16 height=24 xoffset=0 yoffset=0 xadvance=18 page=0 chnl=0 letter="V"
char id=87 x=431 y=44 width=24 height=24 xoffset=0 yoffset=0 xadvance=26 page=0 chnl=0 letter="W"
char id=88 x=459 y=44 width=15 height=24 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="X"
char id=89 x=478 y=44 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Y"
char id=90 x=497 y=44 width=14 height=24 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=0 letter="Z"
char id=48 x=2 y=84 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="0"
char id=49 x=21 y=84 width=7 height=24 xoffset=0 yoffset=0 xadvance=9 page=0 chnl=0 letter="1"
char id=50 x=38 y=84 width=12 height=24 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="2"
char id=51 x=56 y=84 width=11 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="3"
char id=52 x=73 y=84 width=13 height=24 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=0 letter="4"
char id=53 x=92 y=84 width=11 height=25 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="5"
char id=54 x=110 y=84 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="6"
char id=55 x=128 y=84 width=11 height=24 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="7"
char id=56 x=145 y=84 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="8"
char id=57 x=163 y=84 width=12 height=25 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="9"
char id=33 x=182 y=84 width=4 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="!"
char id=64 x=194 y=84 width=20 height=27 xoffset=0 yoffset=0 xadvance=22 page=0 chnl=0 letter="@"
char id=35 x=220 y=84 width=15 height=22 xoffset=0 yoffset=0 xadvance=17 page=0 chnl=0 letter="#"
char id=36 x=241 y=80 width=11 height=31 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="$"
char id=37 x=258 y=84 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="%"
char id=46 x=283 y=84 width=4 height=25 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter="."
char id=44 x=293 y=84 width=4 height=28 xoffset=0 yoffset=0 xadvance=6 page=0 chnl=0 letter=","
char id=38 x=303 y=84 width=19 height=25 xoffset=0 yoffset=0 xadvance=21 page=0 chnl=0 letter="&"
char id=42 x=327 y=84 width=10 height=13 xoffset=0 yoffset=0 xadvance=12 page=0 chnl=0 letter="*"
char id=40 x=343 y=84 width=6 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter="("
char id=41 x=354 y=84 width=6 height=29 xoffset=0 yoffset=0 xadvance=8 page=0 chnl=0 letter=")"
char id=45 x=367 y=84 width=8 height=16 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=0 letter="-"
char id=47 x=380 y=84 width=11 height=28 xoffset=0 yoffset=0 xadvance=13 page=0 chnl=0 letter="/"
char id=43 x=397 y=84 width=12 height=22 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter="+"
char id=32 x=413 y=84 width=2 height=23 xoffset=0 yoffset=0 xadvance=4 page=0 chnl=0 letter=" "