{
  "classname": null,
  "name": null,
  "animation": {
    "classname": null,
    "name": "AnimationManager",
    "actionlist": []
  },
  "dataScale": 1,
  "designHeight": 800,
  "designWidth": 480,
  "textures": [
    "sprite_main_menu.plist",
    "sprite_main_menu_bg.plist",
    "sprite_hud.plist",
    "sprite_popup.plist"
  ],
  "version": "1.2.0.1",
  "widgetTree": {
    "classname": "Panel",
    "name": null,
    "children": [
      {
        "classname": "ImageView",
        "name": null,
        "children": [
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_defeat_mainmenu",
              "ZOrder": 0,
              "actiontag": 175,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 39,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0075,
              "positionPercentY": -0.295454532,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2575,
              "sizePercentY": 0.09090909,
              "sizeType": 0,
              "tag": 42,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 219,
              "x": 3,
              "y": -130,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "POPUP_BTN_MAINMENU_IDLE.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "POPUP_BTN_MAINMENU_IDLE.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "POPUP_BTN_MAINMENU_PRESS.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 39,
              "scale9Width": 219,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_twitter",
              "ZOrder": 0,
              "actiontag": 104,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -0.181818187,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2575,
              "sizePercentY": 0.09090909,
              "sizeType": 0,
              "tag": 42,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 180,
              "x": 0,
              "y": -80,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "POPUP_BTN_TWITTER.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "POPUP_BTN_TWITTER.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "POPUP_BTN_TWITTER.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 180,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_facebook",
              "ZOrder": 0,
              "actiontag": 103,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 49,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": -0.0454545468,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2575,
              "sizePercentY": 0.09090909,
              "sizeType": 0,
              "tag": 42,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 180,
              "x": 0,
              "y": -20,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "POPUP_BTN_FACEBOOK.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "POPUP_BTN_FACEBOOK.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "POPUP_BTN_FACEBOOK.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 49,
              "scale9Width": 180,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "label_distance",
              "ZOrder": 0,
              "actiontag": 82,
              "anchorPointX": 0,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.025,
              "positionPercentY": 0.104545452,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0,
              "sizePercentY": 0,
              "sizeType": 0,
              "tag": 48,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 44,
              "x": 10,
              "y": 46,
              "fileNameData": {
                "path": "font_full.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "0Km"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "label_tank_destroyed",
              "ZOrder": 0,
              "actiontag": 81,
              "anchorPointX": 0,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.025,
              "positionPercentY": 0.195454553,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0,
              "sizePercentY": 0,
              "sizeType": 0,
              "tag": 47,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 12,
              "x": 10,
              "y": 86,
              "fileNameData": {
                "path": "font_full.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "0"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "label_score",
              "ZOrder": 0,
              "actiontag": 80,
              "anchorPointX": 0,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.025,
              "positionPercentY": 0.286363631,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0,
              "sizePercentY": 0,
              "sizeType": 0,
              "tag": 46,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 12,
              "x": 10,
              "y": 126,
              "fileNameData": {
                "path": "font_full.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "0"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "text_distance",
              "ZOrder": 0,
              "actiontag": 79,
              "anchorPointX": 1,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.025,
              "positionPercentY": 0.104545452,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0,
              "sizePercentY": 0,
              "sizeType": 0,
              "tag": 45,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 79,
              "x": -10,
              "y": 46,
              "fileNameData": {
                "path": "font_full.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "Distance"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "text_tank_destroyed",
              "ZOrder": 0,
              "actiontag": 78,
              "anchorPointX": 1,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.025,
              "positionPercentY": 0.195454553,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0,
              "sizePercentY": 0,
              "sizeType": 0,
              "tag": 44,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 146,
              "x": -10,
              "y": 86,
              "fileNameData": {
                "path": "font_full.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "Tank destroyed"
            }
          },
          {
            "classname": "LabelBMFont",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUILabelBMFontSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "LabelBMFont",
              "name": "text_score",
              "ZOrder": 0,
              "actiontag": 77,
              "anchorPointX": 1,
              "anchorPointY": 1,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 32,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": -0.025,
              "positionPercentY": 0.286363631,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0,
              "sizePercentY": 0,
              "sizeType": 0,
              "tag": 43,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 55,
              "x": -10,
              "y": 126,
              "fileNameData": {
                "path": "font_full.fnt",
                "plistFile": null,
                "resourceType": 0
              },
              "text": "Score"
            }
          },
          {
            "classname": "ImageView",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "ImageView",
              "name": "ImageView_73_0",
              "ZOrder": 0,
              "actiontag": 74,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 55,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0,
              "positionPercentY": 0.4090909,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2,
              "sizePercentY": 0.181818187,
              "sizeType": 0,
              "tag": 39,
              "touchAble": false,
              "useMergedTexture": true,
              "visible": true,
              "width": 219,
              "x": 0,
              "y": 180,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "fileName": null,
              "fileNameData": {
                "path": "POPUP_TITLE_DEFEAT.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 55,
              "scale9Width": 219
            }
          },
          {
            "classname": "Button",
            "name": null,
            "children": [],
            "options": {
              "__type": "ComGUIButtonSurrogate:#EditorCommon.JsonModel.Component.GUI",
              "classname": "Button",
              "name": "btn_replay",
              "ZOrder": 0,
              "actiontag": 76,
              "anchorPointX": 0.5,
              "anchorPointY": 0.5,
              "classType": null,
              "colorB": 255,
              "colorG": 255,
              "colorR": 255,
              "flipX": false,
              "flipY": false,
              "height": 28,
              "ignoreSize": true,
              "layoutParameter": null,
              "opacity": 255,
              "positionPercentX": 0.0075,
              "positionPercentY": -0.397727281,
              "positionType": 0,
              "rotation": 0,
              "scaleX": 1,
              "scaleY": 1,
              "sizePercentX": 0.2575,
              "sizePercentY": 0.09090909,
              "sizeType": 0,
              "tag": 42,
              "touchAble": true,
              "useMergedTexture": true,
              "visible": true,
              "width": 164,
              "x": 3,
              "y": -175,
              "capInsetsHeight": 0,
              "capInsetsWidth": 0,
              "capInsetsX": 0,
              "capInsetsY": 0,
              "disabled": null,
              "disabledData": {
                "path": "POPUP_BTN_REPLAY_IDLE.png",
                "plistFile": null,
                "resourceType": 1
              },
              "fontName": "微软雅黑",
              "fontSize": 14,
              "fontType": 0,
              "normal": null,
              "normalData": {
                "path": "POPUP_BTN_REPLAY_IDLE.png",
                "plistFile": null,
                "resourceType": 1
              },
              "pressed": null,
              "pressedData": {
                "path": "POPUP_BTN_REPLAY_PRESS.png",
                "plistFile": null,
                "resourceType": 1
              },
              "scale9Enable": false,
              "scale9Height": 28,
              "scale9Width": 164,
              "text": "",
              "textColorB": 255,
              "textColorG": 255,
              "textColorR": 255
            }
          }
        ],
        "options": {
          "__type": "ComGUIImageViewSurrogate:#EditorCommon.JsonModel.Component.GUI",
          "classname": "ImageView",
          "name": "ImageView_72",
          "ZOrder": 1,
          "actiontag": 72,
          "anchorPointX": 0.5,
          "anchorPointY": 0.5,
          "classType": null,
          "colorB": 255,
          "colorG": 255,
          "colorR": 255,
          "flipX": false,
          "flipY": false,
          "height": 440,
          "ignoreSize": true,
          "layoutParameter": null,
          "opacity": 255,
          "positionPercentX": 0.5,
          "positionPercentY": 0.5,
          "positionType": 0,
          "rotation": 0,
          "scaleX": 1,
          "scaleY": 1,
          "sizePercentX": 0.166666672,
          "sizePercentY": 0.1,
          "sizeType": 0,
          "tag": 38,
          "touchAble": false,
          "useMergedTexture": true,
          "visible": true,
          "width": 400,
          "x": 240,
          "y": 400,
          "capInsetsHeight": 0,
          "capInsetsWidth": 0,
          "capInsetsX": 0,
          "capInsetsY": 0,
          "fileName": null,
          "fileNameData": {
            "path": "POPUP_BOARD.png",
            "plistFile": null,
            "resourceType": 1
          },
          "scale9Enable": false,
          "scale9Height": 440,
          "scale9Width": 400
        }
      }
    ],
    "options": {
      "__type": "ComGUIPanelSurrogate:#EditorCommon.JsonModel.Component.GUI",
      "classname": "Panel",
      "name": "Panel_58",
      "ZOrder": 0,
      "actiontag": -1,
      "anchorPointX": 0,
      "anchorPointY": 0,
      "classType": null,
      "colorB": 255,
      "colorG": 255,
      "colorR": 255,
      "flipX": false,
      "flipY": false,
      "height": 800,
      "ignoreSize": false,
      "layoutParameter": null,
      "opacity": 255,
      "positionPercentX": 0,
      "positionPercentY": 0,
      "positionType": 0,
      "rotation": 0,
      "scaleX": 1,
      "scaleY": 1,
      "sizePercentX": 1,
      "sizePercentY": 1,
      "sizeType": 0,
      "tag": 27,
      "touchAble": true,
      "useMergedTexture": true,
      "visible": true,
      "width": 480,
      "x": 0,
      "y": 0,
      "backGroundImage": null,
      "backGroundImageData": null,
      "backGroundScale9Enable": false,
      "bgColorB": 255,
      "bgColorG": 200,
      "bgColorOpacity": 0,
      "bgColorR": 150,
      "bgEndColorB": 255,
      "bgEndColorG": 200,
      "bgEndColorR": 150,
      "bgStartColorB": 255,
      "bgStartColorG": 255,
      "bgStartColorR": 255,
      "capInsetsHeight": 0,
      "capInsetsWidth": 0,
      "capInsetsX": 0,
      "capInsetsY": 0,
      "clipAble": false,
      "colorType": 1,
      "layoutType": 0,
      "vectorX": 0,
      "vectorY": -0.5
    }
  }
}